Control/UserControlLocations.xaml

<UserControl x:Class="ZbW.ProgrAdv.NugetTestat.Control.UserControlLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ZbW.ProgrAdv.NugetTestat.ViewModel"
             mc:Ignorable="d" Width="623.6" Height="408">

    <Control.DataContext>
        <viewModel:LocationViewModel/>
    </Control.DataContext>

    <Control.Resources>

    </Control.Resources>

    <Grid>
        <Label Content="Connection String:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="146,35,30,30" TextWrapping="Wrap" Text="{Binding ConnectionString, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="478" UndoLimit="150"/>
        <Button Grid.Column="0" Content="Laden" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=Laden}"/>
        <TreeView Grid.Row="0" Margin="30,96,30,30" ItemsSource="{Binding LocationTree, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=true, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodesList, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=true, Mode=TwoWay}">
                    <TreeViewItem Header="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
