Control/UserControlAppLogger.xaml

<UserControl x:Class="ZbW.ProgrAdv.NugetTestat.Control.UserControlAppLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ZbW.ProgrAdv.NugetTestat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="574.8" d:DesignWidth="853.6">
    <Control.DataContext>
        <viewModel:LogEntryViewModel/>
    </Control.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="694*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Connection String:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Button Grid.Column="0" Content="Laden" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=Laden}"/>
        <DataGrid HorizontalAlignment="Left" Height="294" Margin="25,102,0,0" VerticalAlignment="Top" Width="800" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding LogEntriesList, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="25,401,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Confirm, Mode=OneWay}"/>
        <Button Content="Find Dublicates" HorizontalAlignment="Left" Margin="572.2,401,0,0" VerticalAlignment="Top" Width="100" Command="{Binding FindDuplicates, Mode=OneWay}" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="146,30,0,0" TextWrapping="Wrap" Text="{Binding ConnectionString, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="679" UndoLimit="150" Grid.ColumnSpan="2"/>
        <Label Content="Select a Logentry to confirm:" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Insert a new Logentry:" HorizontalAlignment="Left" Margin="25,433,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="PoD-Name:" HorizontalAlignment="Left" Margin="25,451,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Hostname:" HorizontalAlignment="Left" Margin="41.2,451,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Label Content="Severity:" HorizontalAlignment="Left" Margin="210.2,451,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="308.2,451,0,0" VerticalAlignment="Top" Width="364" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="25,477,0,0" TextWrapping="Wrap" Text="{Binding NewEntry.Pod, Mode=TwoWay}" VerticalAlignment="Top" Width="150" UndoLimit="150" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="41.2,477,0,0" TextWrapping="Wrap" Text="{Binding NewEntry.Hostname, Mode=TwoWay}" VerticalAlignment="Top" Width="150" UndoLimit="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="210.2,477,0,0" TextWrapping="Wrap" Text="{Binding NewEntry.Severity, Mode=TwoWay}" VerticalAlignment="Top" Width="75" UndoLimit="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="308.2,477,0,0" TextWrapping="Wrap" Text="{Binding NewEntry.Message, Mode=TwoWay}" VerticalAlignment="Top" Width="364" UndoLimit="150" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="25,502,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Add, Mode=OneWay}"/>
    </Grid>
</UserControl>
