Control/UserControlLocations.xaml

<UserControl x:Class="ZbW.ProgrAdv.NugetTestat.Control.UserControlLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ZbW.ProgrAdv.NugetTestat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Control.DataContext>
        <viewModel:LocationViewModel/>
    </Control.DataContext>
    
    <Control.Resources>
        <viewModel:LocationViewModel x:Key="LocationList"/>

        <HierarchicalDataTemplate DataType    = "{x:Type viewModel:LocationViewModel}"
                                ItemsSource = "{Binding Path=LocationTree}">
            <TextBlock Text="{Binding Path=LocationTree}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType  = "{x:Type viewModel:LocationViewModel}"
                                ItemsSource = "{Binding Path=LocationTree}">
            <TextBlock Text="{Binding Path=LocationTree}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LocationViewModel}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </Control.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Source=LocationTree}"/>
    </Grid>
</UserControl>
