Control/WindowSearchCustomer.xaml

<Window x:Class="ZbW.ProgrAdv.NugetTestat.Control.WindowSearchCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZbW.ProgrAdv.NugetTestat.Control"
        xmlns:viewModel="clr-namespace:ZbW.ProgrAdv.NugetTestat.ViewModel"
        mc:Ignorable="d"
        Title="Kunden Suchen" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation ="Horizontal">
            <Label Content="Nachname:" VerticalAlignment="Center" Width="100"></Label>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Text="{Binding SearchLastname, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation ="Horizontal" >
            <Button Content="Nach Nachnamen suchen" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="400" Command="{Binding Path=SearchCustomerByLastnameC}" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid HorizontalAlignment="Center" Height="375"  VerticalAlignment="Stretch" Width="880" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding CustomerSearchlist, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>
